<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function fun(){
            var XHRequest;
            if(window.XMLHttpRequest){
                XHRequest=new XMLHttpRequest();
            }else if(window.ActiveXObject){
                try{
                    XHRequest=new ActiveXObject("Msxml2.XMLHTTP");
                }catch(e){
                    XHRequest=new ActiveXObject("Microsoft.XMLHTTP");
                }
            }
            var v_name=document.getElementById("uname").value;
            var v_pwd=document.getElementById("upwd").value;
            var v_telr=document.getElementById("tel").value;
            var v_url="register.php?name="+v_name+"&password="+v_pwd+"&tel="+v_telr;
            XHRequest.open('get',v_url,true);
            XHRequest.onreadystatechange=function(){
                if(XHRequest.status==200&&XHRequest.readyState==4){
                    var str=XHRequest.responseText;
//                    alert(str);
                    if(str=="success"){
                        location.href='index.html'

                    }
                }
            }
            XHRequest.send();
        }
    </script>
    <style>
        body{
            background:url(images/bg.jpg) center 0 no-repeat #000;
        }
        .q1{
            width:280px;
            height: 300px;
            margin:0 auto;
            position: relative;
            top: 100px;
            background: white;
            border: 1px solid black;
            padding: 80px;
            opacity: 0.8;;
        }
        span{
            display: inline-block;
            width: 80px;
            height:36px;
        }
        #but1{
            width: 100px;
            height: 40px;
            background: #2a33ff;
            border-radius: 5px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="q1">
    <span>用户名：</span><input type="text" id="uname"><br>
    <span>密码：</span><input type="password" id="upwd"><br>
    <span>手机号：</span><input type="text" id="tel"><br>
    <span>所在地：</span><select>
        <option>北京</option>
        <option>哈尔滨</option>
        <option>西安</option>
        <option>广州</option>
        <option>长沙</option>
        <option>洛阳</option>
    </select><br>
    <span>个人介绍：</span><textarea id="intr"></textarea><br>
    <button onclick="fun()" id="but1">注册</button>
</div>
</body>
</html>